<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TextTemplate.ico</ApplicationIcon>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

</Project>