# acml20

./: .gitignore  CNAME  MachineLearning.sln
ImbalanceCalculator/: App.xaml  App.xaml.cs  ImbalanceCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Legacy/: DataProcessor.py  KNearestNeighbors.py  Legacy.pyproj  TestMetrics.py
Legacy/data/Iris/: Index  iris.names
MLCore/: ArtificialGeneration.cs  CSV.cs  Calculation.cs  CrossValidation.cs  FrameworkElements.cs  Generation.cs  MLCore.csproj  MLCore.msbump  Program.cs  ResultAnalysis.cs  RuntimeConfig.cs  Table.cs  TabularOperation.cs
MLCore/Algorithm/: AlgorithmContextBase.cs  DecisionTreeContext.cs  KNNContext.cs  NaiveBayesContext.cs
MLCore/Evaluation/: XFCV.cs
MLCore/FrameworkElement/: Feature.cs  Instance.cs  ValueType.cs
MLCore/Properties/: launchSettings.json
MLCore/Tasks/: AlphaTasks.cs  BetaTasks.cs  ResultAnalysis.cs
MLdotNET/: MLdotNET.csproj  Program.cs
MLdotNET/Properties/: AssemblyInfo.cs
MachineLearning/: DecisionTree.py  MachineLearning.pyproj  NaiveBayes.py  Program.py
MachineLearning/data/Glass/: Index  glass.names
MachineLearning/data/Iris/: bezdekIris.data
MigrationBackup/52a8fd2b/MLdotNET/: MLdotNET.csproj  NuGetUpgradeLog.html  packages.config
PREPROC.dataset/: 0.txt  1.txt  2.txt  3.txt  4.txt
ProbDist/: DecisionTreeContext.py  DesicionTreeContext.py  Instance.py  KNNContext.py  Metrics.py  NaiveBayesContext.py  ProbDist.pyproj  Program.py
PyEnvir/: PyEnvir.pyproj  accuracy_generation.py  accuracy_grouping.py  aggregate_histogram.py  alpha_histogram.py  artificial_dataset_generation.py  calculate_class_balance.py  categorized_histogram.py  compare_CBR_groups.py  conventional_meta_feature_generation.py  dataset_size_calculation.py  meta_feature_t_test.py  meta_label_generation_old.py  meta_label_generator.py  meta_learner_t_test.py  no_mid_alphas.py  normality_skewness_and_kurtosis.py  oalpha_binFreq.py  plot_dataset.py  remove_last_column.py
SimpleBeta/: Program.cs  SimpleBeta.csproj
